*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 1vw;
}

body{
    background-color: tomato;
}

.titulo-descripcion{
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

/****** ESTRUCTURA *******/
#contenedor{
    width: 80%;
    min-height: 80vh;
    display: grid;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 15% 55% 30%;
    background-color: white;
    margin: 1% auto;
}

/****** CABECERA ******/
#cabecera{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: blue;
    display: flex;
    justify-content: space-between;
}

.image-item, 
.profile-item{
    width: 10%;
    display: flex;
    align-items: center;
}

.image-item img,
.profile-item img{
    width: 100%;
}

.profile-item img{
    border-radius: 999px;
}

/****** LATERAL ******/
#lateral{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: rgb(253, 195, 34);
    height: 100%;
}

#nav{
    width: 100%;
    height: auto;
    text-align: center;
}

#nav ul li{
    list-style-type: none;
}

#nav ul li a{
    display: block;
    width: 100%;
    color: black;
    height: 2em;
    line-height: 2em;
    font-weight: bold;
}

#nav ul li a:hover{
    background-color: black;
    color: red;
    font-weight: bold;
    transition: all 300ms;
}

/******** CONTENIDO ********/
#principal{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    display: flex;
    flex-wrap: wrap;
}


.title{
    width: 100%;
    font-size: 2rem;
    text-transform: uppercase;
}
.collection{
    width: 100%;
    display: flex;
    margin-bottom: 1%;
}

.collection .photo-item{
    width: 33.3%;
}

.photo-item img{
    width: 100%;
}

.info{
    width: 70%;
}

.info p{
    text-align: justify;
    padding: 2%;
}

.list-item{
    column-count: 2;
    margin-left: 3%;
    column-gap: 20%;
    width: 80%;
}

.side-profile{
    width: 30%;
}

.side-profile p{
    text-align: justify;
    padding: 3%;
}

.photo-side-profile img{
    width: 20%; 
    border-radius: 99px;
}

.users{
    width: 100%;
    display: flex;
    margin-left: 4%;
    column-gap: 10%;
}

.photo-users img{
    width: 10%;
    border-radius: 99px;
} 

/****** PIE DE P√ÅGINA ******/
#pie{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1%;
}

#pie h2{
    font-size: 2rem;
    padding: 2%;
    text-align: center;
}

.boton{
    background-color: red;
    color: blue;
    border-radius: 20%;
    width: 16%;
    border: 1px solid;
    text-transform: uppercase;
}